body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #333;
}

header .sector {
    font-size: 1.2em;
    color: #777;
    margin-top: 10px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #333;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 5px;
}

p {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-left: 4px solid #333;
}

.skills-container {
    margin-top: 10px;
}

footer {
    text-align: right;
}

.openings-button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.openings-button:hover {
    background: #555;
}
