.container{
  background-color: white;
  height: 100vh;
  width: 100vw;
  background-size: cover;
}
.head{
  color: black;
  font-size: 45px;
  font-weight: bold;
  text-align: left;
}
.para{
  color: grey;
  font-size: 23px;
  text-align: left;
}
.head1{
  color: black;
  font-weight: bold;
  font-size:20px;
  text-align: left;
}
.input-text1{
  border-radius: 8px;
  height: 50px;
  width: 450px;
  border-color: grey;
  color: grey;
  border-width: 1px;
  border-radius: 10px;
}
.button{
  background-color: #003366;
  color: white;
  height: 45px;
  width: 450px;
  border-radius: 10px;
  border-width: 0px;
}
.anchor{
  color: orange;
  text-align: center;
  font-size: 18px;
  text-decoration: underline;
}
.img{
  height: 100vh;
  width:49vw;
  background-size: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
