img{
    height: 55px;
    width: 180px;
    background-size: cover;
  }
  .img1{
    height: 340px;
    width: 420px;
    background-size: cover;
  }
  .img2{
    height: 70vh;
    width: 45vw;;
    background-size: cover;
  }
  .border-box {
    border: 2px solid black; /* Border width, style, and color */
    padding: 20px;           /* Padding inside the border */
    margin: 20px;            /* Margin outside the border */

  }
.button{
    margin-top: 30px;
    float: left;
}
.b2{
    margin-top: 30px;
    float:right
}