html {
    height:100%;
}

body {
    margin:0;
}

.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}

.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
}

.bg3 {
    animation-duration:5s;
}

.content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
    background: transparent;
}

h1 {
    font-family:monospace;
}

@keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }
}

.card12{
    border: 2px solid White;
    border-top-right-radius:10%;
    border-bottom-left-radius:10%;
    background: transparent;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(220px);
    margin: 40px;
    padding:15px;
}
.card2{
    border: 2px solid White;
    background: transparent;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(220px);
    border-radius: 10px 100px / 120px 100px;

}
.Summary{
    margin-left:80px;
}
.Summary1{
    margin-top:40px;
    margin-left:40px;
}
details{
    color:white;
}
p{
    color:black;
}
.img{
    width: 300px;
}
.button {
    position: relative;
    padding: 1em 1.5em;
    transform: rotateX(40deg)rotateZ(40deg);
    transform-style: preserve-3d;
    border: .1em solid black;
    transition: all 150ms;
    background-color: rgb(233, 211, 184);
    cursor: pointer;
}

.button::before {
    content: "";
    position: absolute;
    width: 2em;
    height: 99%;
    border: .1em solid black;
    top: -.15em;
    right: 0;
    transform-origin: right;
    transform: rotateY(-90deg);
    transition: all 150ms;
    background-color: rgb(155, 139, 120);
}

.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2em;
    border: .1em solid black;
    bottom: 0;
    left: -.15em;
    transform-origin: bottom;
    transform: rotateX(90deg);
    transition: all 150ms;
    background-color: rgb(199, 179, 155);
}

.button:active {
    transform: rotateX(40deg)rotateZ(40deg) translateZ(-1em);
}

.button:active::before {
    width: 0;
}

.button:active::after {
    height: 0;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}
