<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>Business Development Representative Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Business Development Representative</h1>
        <p class="sector">Sales and Marketing Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Business Development Representatives are responsible for identifying new business opportunities and generating leads. They work to build relationships with potential clients, understand their needs, and provide solutions that drive sales growth.</p>
    </section>
    <section class="image">
        <img src="https://e1.pxfuel.com/desktop-wallpaper/86/654/desktop-wallpaper-business-management-resources-development-administration.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Research and identify potential clients and business opportunities</li>
            <li>Contact and qualify leads through phone calls, emails, and meetings</li>
            <li>Build and maintain relationships with prospective clients</li>
            <li>Collaborate with sales and marketing teams to develop strategies</li>
            <li>Track and report on lead generation activities and outcomes</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong communication and interpersonal skills</li>
                <li>Sales and negotiation skills</li>
                <li>Ability to conduct market research and identify trends</li>
                <li>Organizational and time management abilities</li>
                <li>Proficiency with CRM software and sales tools</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's degree in Business, Marketing, or related field</li>
            <li>Experience in sales or business development roles</li>
            <li>Understanding of sales processes and marketing strategies</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $50,000 - $90,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.naukri.com/business-development-representative-jobs'">Openings</button>
    </footer>
</div>
</body>
</html>
