<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarrerHorign/startups/new</title>
    <link rel="stylesheet" href="{% static 'css/buzz.css' %}">
    <script src="{% static 'js/buzz.js' %}" defer></script>
</head>

<body>
<nav>
    <div class="main-nav container flex">
        <img src="{% static 'images/cdg.png'%}" alt="logo">
    </div>
</nav>


<main>
    <div class="cards-container container flex" id="cardscontainer">



    </div>
</main>

<template id="template-news-card">
    <div class="card">
        <div class="card-header">
            <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
        </div>
        <div class="card-content">
            <h3 id="news-title">This is the Title</h3>
            <h6 class="news-source" id="news-source">constGenius 02/02/2024</h6>
            <p class="news-desc" id="news-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
                incidunt ratione, dolore beatae quaerat voluptatum autem fugit voluptas minima eligendi facere
                tenetur cumque. Dolorem porro, fugiat distinctio a accusamus cum!</p>
        </div>
    </div>
</template>

<script src="{% static 'js/buzz.js' %}" defer></script>
</body>

</html>