{% load static %}
<html>
  <head>
    <meta name="viewport" width="device-width,initial-scale=1.0">
  </head>

  <body>  
  <div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/cd537f23ed02f966dd0ef9524d8518df40dc5ef16baa491e8346a0d00301f21d?"
        class="img"
      />
      <div class="div-3">
        <div class="div-4">Home</div>
        <div class="div-5">Explore</div>
        <div class="div-6">About</div>
        <div class="div-7">Contact</div>
        <div class="div-7"><a href="/logout">Logout</a></div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/66e5546a137997c2cc82d602507b2f8f6ad278751b2c6b27953ac861d1454fd0?"
          class="img-2"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/22493f6de625a74fb2b9037abe7f50db97bbad6bdbfa8acbf32e0ddcecdb4698?"
          class="img-3"
        />
      </div>
    </div>
    <center><h3>welcome {{user.last_name}}</h3></center>
    <div class="div-8">Choose Your Desired Path</div>
    <div class="div-9">
      <div class="div-10">
        <div class="column">
          <img
            loading="lazy"
            src="{% static 'images/government.png'%}"
            class="img-4"
          />
          <div class="text-below-image ">
          <a href="file:///C:/Users/dell/OneDrive/Desktop/css/gsector.html">Government</a>
          </div>
          
        </div>
        <div class="column-2">
          <div class="div-11">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7b96bfca8e93391cc672545ce02457c7fb765608cfdfbf61d30e35ea2484c1c6?"
              class="img-5 "
            />
            <div class="div-12 ">
              <a href="/fp">Non Government</a>
            </div>
          </div>
        </div>
        <div class="column-3">
          <div class="div-13">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/f14fd92309474432b6c704729d812ce63c4fd92bfe578c95509852794c39e897?"
              class="img-6"
            />
            <div class="div-14 ">
              <a href="/startup">Startups</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-15">Don’t know what to choose</div>
    <div class="div-16">
      Take the Career Assessment Testand predict your career path you can choose
      based on your interests
    </div>
    <div class="div-17">
      <div class="div-18">
        <a href="file:///C:/Users/dell/OneDrive/Desktop/css/sample.html">Gets Started</a>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/43f695c687e9880554a2df2df0007d7a312b3d4b2615dde4b7b9548db298bf15?"
        class="img-7"
      />
    </div>
    <div class="div-19">
      <div class="div-20">
        <div class="div-21">© 2023 ALL RIGHTS RESERVED</div>
        <div class="div-22">
          By
          <span style="font-size: 26px; color: rgba(113, 195, 151, 1)">
            Career Dendrogram
          </span>
        </div>
      </div>
      <div class="div-23">
        <div class="div-24">
          <span style="font-weight: 600; color: rgba(149, 156, 182, 1)">
            Privacy Policy
          </span>
        </div>
        <div class="div-25">Terms of Use</div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/7cc1590264a536d86741785c4ee1c8669807a607c1efff8a4d64ec47407b7ee9?"
        class="img-8"
      />
    </div>
    <a href="\chatbot">
    <div id="chat-icon" class="chat-icon">
      <img src="https://styles.redditmedia.com/t5_9e1akl/styles/communityIcon_m6ips0lnw7rb1.png" alt="Chat Icon">
    </div>
    </a>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    .chat-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }
  .chat-icon img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
  }
    .div-2 {
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 1316px;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .img {
      aspect-ratio: 3;
      object-fit: contain;
      object-position: center;
      width: 40%;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
      }
    }
    .div-3 {
      align-self: center;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-4 {
      color: #04011d;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 400 18px/100% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        white-space: initial;
      }
    }
    .div-5 {
      color: #030202;
      align-self: center;
      margin: auto 0;
      font: 400 18px DM Sans, sans-serif;
    }
    .div-6 {
      color: #04011d;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      align-self: center;
      margin: auto 0;
      font: 400 18px/100% DM Sans, sans-serif;
    }
    .div-7 {
      color: #04011d;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      align-self: center;
      margin: auto 0;
      font: 400 18px/100% DM Sans, sans-serif;
    }
    .img-2 {
      aspect-ratio: 1.03;
      object-fit: contain;
      object-position: center;
      width: 30px;
      overflow: visible;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 40px;
      justify-content: center;
      align-items: center;
      overflow: visible;
      align-self: stretch;
      max-width: 100%;
    }
    .div-8 {
      color: #000;
      align-self: center;
      margin-top: 41px;
      font: 700 40px Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-9 {
      align-self: center;
      margin-top: 114px;
      width: 100%;
      max-width: 1312px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-9 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-10 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-10 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
        display: flex;
        margin-top: 18px;
        flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-10{
        margin-top: 10px;
      }
    }
      }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .img-4 {
      aspect-ratio: 0.97;
      object-fit: contain;
      object-position: center;
      width: 100%;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-top: 14px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-4 {
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 29%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-11 {
      display: flex;
      margin-top: 18px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-11 {
        margin-top: 40px;
      }
    }
    .img-5 {
      aspect-ratio: 1.02;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-bottom: 43px;
    }
    .div-12 {
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
      white-space: nowrap;
      font: 500 30px Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        white-space: initial;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 38%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-13 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .img-6 {
      aspect-ratio: 1.42;
      object-fit: contain;
      object-position: center;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
      margin-bottom: 53px;
    }
    @media (max-width: 991px) {
      .img-6 {
        max-width: 100%;
      }
    }
    .div-14 {
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      align-self: center;
      margin-top: 28px;
      white-space: nowrap;
      font: 500 30px Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        white-space: initial;
      }
    }
    .div-15 {
      justify-content: center;
      color: #000;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      letter-spacing: 0.32px;
      align-self: center;
      margin-top: 80px;
      white-space: nowrap;
      font: 700 32px/100% Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        margin-top: 40px;
        white-space: initial;
      }
    }
    .div-16 {
      justify-content: center;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      letter-spacing: 0.2px;
      align-self: center;
      margin-top: 33px;
      max-width: 312px;
      font: 400 20px/20px Outfit, sans-serif;
    }
    .div-17 {
      justify-content: flex-end;
      border-radius: 30px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background-color: #ffb27d;
      align-self: center;
      display: flex;
      margin-top: 25px;
      gap: 8px;
      padding: 18px 24px;
    }
    @media (max-width: 991px) {
      .div-17 {
        padding: 0 20px;
      }
    }
    .div-18 {
      color: #000;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      flex-grow: 1;
      white-space: nowrap;
      font: 700 16px/112.5% Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .div-18 {
        white-space: initial;
      }
    }
    .img-7 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 18px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-width: 100%;
    }
    .div-19 {
      border: 1px solid #000;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      background-color: #22272e;
      align-self: stretch;
      display: flex;
      margin-top: 131px;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
      padding: 49px 78px 27px;
    }
    @media (max-width: 991px) {
      .div-19 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-20 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-21 {
      justify-content: center;
      color: #959cb6;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      letter-spacing: 0.24px;
      font: 700 24px/100% Roboto, sans-serif;
    }
    .div-22 {
      justify-content: center;
      color: #71c397;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      letter-spacing: 0.24px;
      align-self: center;
      margin-top: 15px;
      white-space: nowrap;
      font: 700 24px/100% Roboto, sans-serif;
    }
    @media (max-width: 991px) {
      .div-22 {
        white-space: initial;
      }
    }
    .div-23 {
      align-self: center;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
    }
    .div-24 {
      justify-content: center;
      color: #959cb6;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      letter-spacing: 0.16px;
      font: 700 16px/100% Roboto, sans-serif;
    }
    .div-25 {
      justify-content: center;
      color: #959cb6;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      letter-spacing: 0.16px;
      align-self: start;
      font: 600 16px/100% Roboto, sans-serif;
    }
    .img-8 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 30px;
      fill: #fff;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .text-below-image{
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin: top 5qm;;
      white-space: nowrap;
      font: 500 30px Outfit, sans-serif;
    }
  </style>
</body>

</html>