<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatGPT Interface</title>
    <link rel="stylesheet" href="{% static 'css/chatbot.css' %}">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* Chatbot styles */
        .chat-container {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: #74c9f6;
            background-size: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-messages {
            padding: 10px;
            height: 400px;
            overflow-y: auto;
            background: #f9f9f9;
            flex-grow: 1;
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            max-width: 80%;
            display: flex;
            align-items: flex-start;
            border-radius: 10px;
            word-wrap: break-word;
            white-space: pre-wrap; /* Ensures multiple lines */
        }

        .bot-message {
            background-color: #e1f5fe;
            align-self: flex-start;
            margin-right: auto;
        }

        .user-message {
            background-color: #c8e6c9;
            align-self: flex-end;
            margin-left: auto;
            flex-direction: row-reverse;
        }

        .message-text {
            margin: 0 10px;
            word-wrap: break-word;
        }

        .message img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #f1f1f1;
            background: white;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }

        .chat-input button {
            background: none;
            border: none;
            padding: 0;
        }

        .chat-input button img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

<!---nav bar end-->
<div class="container-fluid">

        <div class="chat-container bg-light-subtle" id="chat-container">
            <div class="chat-header">
                <h5>Chatbot</h5>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <img src="{% static 'images/chat-bot-msg.svg' %}" alt="Bot" class="avatar">
                    <div class="message-text">Hi there! How can I assist you today?</div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button id="send-message">
                    <img src="{% static 'images/sendicon.svg' %}" alt="Send">
                </button>
            </div>
        </div>

</div>

<script>
    // Send message
    document.getElementById('send-message').onclick = function() {
        sendMessage();
    };

    document.getElementById('user-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });

    function sendMessage() {
        const userInput = document.getElementById('user-input').value;
        if (userInput.trim() === '') return;

        addMessage('user-message', userInput, "{% static 'images/user-chat-bot.svg' %}");
        document.getElementById('user-input').value = '';

        // Simulate bot response
        setTimeout(function() {
            addMessage('bot-message', 'This is a simulated response.', "{% static 'images/chat-bot-msg.svg' %}");
        }, 1000);
    }

    function addMessage(className, text, icon) {
        const messages = document.getElementById('chat-messages');
        const messageElement = document.createElement('div');
        messageElement.className = `message ${className}`;

        // Create the message content with icon
        const messageContent = `
            <img src="${icon}" alt="avatar" class="avatar">
            <div class="message-text">${text}</div>
        `;

        messageElement.innerHTML = messageContent;
        messages.appendChild(messageElement);
        messages.scrollTop = messages.scrollHeight;
    }
</script>
</body>
</html>
