<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>Clinical Research Associate Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Clinical Research Associate</h1>
        <p class="sector">R&D Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Clinical Research Associates (CRAs) are responsible for coordinating and overseeing clinical trials to ensure they are conducted in accordance with regulatory requirements and ethical standards. They monitor the progress of clinical studies and ensure the integrity of data collected.</p>
    </section>
    <section class="image">
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20220312/pngtree-experimental-research-scientific-research-and-medical-treatment-image_1062170.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Monitor clinical trials and ensure compliance with protocols</li>
            <li>Assist in the design and development of study protocols</li>
            <li>Collect and review clinical trial data for accuracy and completeness</li>
            <li>Coordinate with investigators and clinical sites</li>
            <li>Prepare and submit regulatory documents</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong understanding of clinical trial processes and regulations</li>
                <li>Excellent attention to detail and organizational skills</li>
                <li>Ability to analyze and interpret clinical data</li>
                <li>Effective communication and interpersonal skills</li>
                <li>Proficiency in clinical trial management software</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Life Sciences, Nursing, or related field</li>
            <li>Experience in clinical research or related roles</li>
            <li>Relevant certifications (e.g., Certified Clinical Research Professional) are a plus</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $60,000 - $100,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.naukri.com/clinical-research-associate-jobs'">Openings</button>
    </footer>
</div>
</body>
</html>
<!--https://www.glassdoor.co.in/Job/clinical-research-jobs-SRCH_KO0,17.htm  -->