<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselor Job Role</title>
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <link rel="stylesheet" href="{% static 'css/councilor.css' %}">
</head>
<body>
<div class="container">
    <header>
        <h1>Counselor</h1>
        <p class="sector">Education and Training Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Counselors in the education sector provide guidance and support to students regarding academic, career, and personal development. They work with students to help them achieve their full potential and overcome challenges.</p>
    </section>
    <section class="image">
        <img src="https://t4.ftcdn.net/jpg/00/66/16/47/360_F_66164798_PzTnFXxnX4W5EvTHtxHPS5HiLKwdfuVv.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>

    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Provide academic guidance and support to students.</li>
            <li>Assist students with career planning and development.</li>
            <li>Offer personal counseling and support services.</li>
            <li>Develop and implement educational programs and workshops.</li>
            <li>Collaborate with teachers, parents, and other stakeholders.</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong interpersonal and communication skills</li>
                <li>Empathy and active listening skills</li>
                <li>Knowledge of educational and career development theories</li>
                <li>Ability to maintain confidentiality and build trust</li>
                <li>Organizational and time management skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Minimum Bachelor's degree in Psychology, Education, or related field (Master's preferred)</li>
            <li>Relevant certification or licensure as required by local regulations</li>
            <li>Experience working in educational settings is preferred</li>
            <li>Minimum age: 25 years</li>
            <li>Excellent verbal and written communication skills</li>
            <li>Strong ethical standards and a professional demeanor</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $45,000 - $70,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Monday to Friday, 9 AM to 5 PM</li>
            <li><strong>Location:</strong> On-site at educational institutions</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://example.com/counselor-job-openings'">Openings</button>
    </footer>
</div>
</body>
</html>
