<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Engineer Job Role</title>
  <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
  <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
</head>
<body>
<div class="container">
  <header>
    <h1>Data Engineer</h1>
    <p class="sector">IT and Software Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Data Engineers are responsible for designing, building, and maintaining scalable data pipelines and infrastructure for processing and analyzing large volumes of data. They work closely with data scientists and analysts to ensure data availability and reliability.</p>
  </section>
  <section class="image">
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_Data_Types_of_Data_and_How_To_Analyze_Data.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Design and implement data processing systems and workflows.</li>
      <li>Develop and maintain ETL (Extract, Transform, Load) processes.</li>
      <li>Optimize data storage and retrieval for performance and cost-efficiency.</li>
      <li>Ensure data quality and consistency across systems.</li>
      <li>Collaborate with cross-functional teams to integrate data-driven solutions.</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Proficiency in programming languages (e.g., Python, SQL)</li>
        <li>Experience with big data technologies (e.g., Hadoop, Spark)</li>
        <li>Knowledge of database systems (e.g., MySQL, PostgreSQL)</li>
        <li>Understanding of data modeling and schema design</li>
        <li>Strong problem-solving and analytical skills</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's or Master's degree in Computer Science, Engineering, or related field</li>
      <li>Experience in data engineering or related roles</li>
      <li>Experience with cloud platforms (e.g., AWS, GCP)</li>
      <li>Minimum age: 21 years</li>
      <li>Ability to work independently and in a team environment</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $80,000 - $130,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Flexible, depending on project deadlines</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://hired.com/jobs/data-engineer'">Openings</button>
  </footer>
</div>
</body>
</html>
