<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps (Automation) Engineer Job Role</title>
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <link rel="stylesheet" href="NLP.css">
</head>
<body>
<div class="container">
    <header>
        <h1>DevOps (Automation) Engineer</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>DevOps Engineers are responsible for designing, implementing, and maintaining automation solutions for software development, deployment, and operations. They work with development and operations teams to streamline processes and improve efficiency.</p>
    </section>
    <section class="image">
        <img src="" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Design and implement CI/CD pipelines for automated software delivery.</li>
            <li>Automate infrastructure provisioning and configuration using tools like Terraform and Ansible.</li>
            <li>Monitor and optimize system performance and resource utilization.</li>
            <li>Implement and manage containerization technologies (e.g., Docker, Kubernetes).</li>
            <li>Collaborate with development teams to ensure code quality and reliability.</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Proficiency in scripting and programming languages (e.g., Python, Bash)</li>
                <li>Experience with CI/CD tools (e.g., Jenkins, GitLab CI/CD)</li>
                <li>Knowledge of infrastructure as code (IaC) principles and tools</li>
                <li>Understanding of cloud platforms and services (e.g., AWS, Azure)</li>
                <li>Strong problem-solving and analytical skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Computer Science, Engineering, or related field</li>
            <li>Experience in DevOps or related roles</li>
            <li>Relevant certifications (e.g., AWS Certified DevOps Engineer, Certified Kubernetes Administrator) are preferred</li>
            <li>Minimum age: 21 years</li>
            <li>Ability to work independently and in a team environment</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $90,000 - $150,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Flexible, depending on project deadlines</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.linkedin.com/jobs/devops-jobs/?currentJobId=3918308488&originalSubdomain=in'">Openings</button>
    </footer>
</div>
</body>
</html>
