<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>Digital Marketing Specialist Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Digital Marketing Specialist</h1>
        <p class="sector">Sales and Marketing Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Digital Marketing Specialists are responsible for developing, implementing, and managing marketing campaigns that promote a company's products or services. They play a major role in enhancing brand awareness within the digital space as well as driving website traffic and acquiring leads/customers.</p>
    </section>
    <section class="image">
        <img src="https://www.shutterstock.com/image-photo/businesswoman-hand-working-laptop-computer-600nw-1041718081.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Develop and execute digital marketing campaigns</li>
            <li>Manage social media platforms and content</li>
            <li>Analyze website traffic and metrics using tools like Google Analytics</li>
            <li>Optimize content for search engines (SEO)</li>
            <li>Coordinate with the design and content teams to create marketing materials</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong understanding of digital marketing channels and strategies</li>
                <li>Proficiency in tools like Google Analytics, AdWords, and SEO tools</li>
                <li>Excellent communication and writing skills</li>
                <li>Creativity and problem-solving abilities</li>
                <li>Ability to analyze data and derive actionable insights</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's degree in Marketing, Communications, or related field</li>
            <li>Experience in digital marketing or related roles</li>
            <li>Relevant certifications (e.g., Google Analytics, AdWords) are a plus</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $50,000 - $90,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://in.indeed.com/q-digital-marketing-sales-jobs.html?vjk=8300d64c163f8b4b'">Openings</button>
    </footer>
</div>
</body>
</html>
