<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <title>Game Developer Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Game Developer</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>A Game Developer is responsible for designing, developing, and optimizing interactive games for various platforms, including consoles, PC, and mobile devices. They collaborate with artists, designers, and other developers to create immersive gaming experiences.</p>
    </section>
    <section class="image">
        <img src="https://intenta.digital/wp-content/uploads/2022/03/future-of-gaming.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Design and implement game mechanics, features, and systems</li>
            <li>Write and maintain clean, efficient, and well-documented code</li>
            <li>Optimize game performance for different platforms and hardware</li>
            <li>Collaborate with artists and designers to integrate artwork, animations, and audio</li>
            <li>Test and debug games to ensure they meet quality standards</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Proficiency in programming languages such as C++, C#, or Java</li>
                <li>Experience with game engines and development tools (e.g., Unity, Unreal Engine)</li>
                <li>Understanding of game design principles and player psychology</li>
                <li>Strong problem-solving and analytical skills</li>
                <li>Ability to work in a creative and collaborative environment</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Computer Science, Game Development, or related field</li>
            <li>Experience in game development, with a portfolio of released games</li>
            <li>Knowledge of 3D graphics programming and physics simulations (for 3D game developers)</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $70,000 - $120,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, stock options, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.linkedin.com/jobs/game-developer-jobs/?currentJobId=3871990574&originalSubdomain=in'">Openings</button>
    </footer>
</div>
</body>
</html>
