<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
  <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
  <title>General Manager Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>General Manager</h1>
    <p class="sector">Hospitality Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>A General Manager in the hospitality sector is the driving force behind the entire operation. They are responsible for the overall success of the establishment, overseeing all departments and ensuring a seamless guest experience. General Managers wear many hats, from managing finances and marketing to leading staff and setting strategic direction.</p>
  </section>
  <section class="image">
    <img src="https://www.bu.edu/hospitality/files/2021/05/Website-Images-1200x700-1.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Develop and implement strategic plans to achieve financial and operational goals</li>
      <li>Oversee all departments within the hospitality establishment (e.g., housekeeping, food and beverage, front desk, sales and marketing)</li>
      <li>Recruit, hire, train, and supervise department managers</li>
      <li>Manage financial budgets and ensure profitability</li>
      <li>Develop and implement marketing and sales strategies to attract guests and boost revenue</li>
      <li>Maintain high standards for customer service and guest satisfaction</li>
      <li>Ensure compliance with all health and safety regulations</li>
      <li>Represent the establishment in the community and build relationships with key stakeholders</li>
      <li>Analyze performance metrics and identify areas for improvement</li>
      <li>Stay informed about industry trends and adapt to changing market conditions</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong leadership, communication, and interpersonal skills</li>
        <li>Excellent strategic thinking and decision-making abilities</li>
        <li>Proficiency in business management principles and hospitality operations</li>
        <li>Strong financial management and budgeting skills</li>
        <li>Experience in marketing and sales (a plus)</li>
        <li>Ability to build and maintain strong relationships with staff and guests</li>
        <li>Problem-solving and critical thinking skills</li>
        <li>Excellent time management and organizational skills</li>
        <li>Ability to work independently and under pressure</li>
        <li>Passion for the hospitality industry and a commitment to guest satisfaction</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's degree in Hospitality Management, Business Administration, or a related field (preferred)</li>
      <li>Minimum 5-7 years of experience in hospitality management, with experience in a leadership role</li>
      <li>Proven track record of success in achieving financial and operational goals</li>
      <li>Strong leadership, communication, and interpersonal skills</li>
      <li>Excellent business acumen and financial management skills</li>
      <li>Experience working in the specific hospitality sector (e.g., hotels, resorts, restaurants) (a plus)</li>
      <li>Certification in hospitality management (e.g., CHA) (a plus)</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $70,000 - $150,000+ per year, depending on experience, location, and size of the establishment</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Long hours, including evenings, weekends, and holidays may be required</li>
      <li><strong>Location:</strong> Hotels, resorts, restaurants, cruise lines, and other hospitality establishments</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, and other benefits may vary by employer</li>
    </ul>
  </section>
  <footer>
  <button class="openings-button" onclick="window.location.href='https://www.linkedin.com/jobs/hotel-general-manager-jobs/?currentJobId=3907595663&originalSubdomain=in'">Openings</button>
  </footer>
</div>
</body>
</html>