<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Roles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card-body {
            flex: 1 1 auto;
        }
        .card-duration {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="https://thumbs.dreamstime.com/b/manager-technical-industrial-engineer-working-control-robotics-monitoring-system-software-icon-industry-network-148213832.jpg" alt="Artificial Intelligence (AI) Engineer">
                <div class="card-content d-flex flex-column">
                    <h2 class="card-title">Artificial Intelligence (AI) Engineer</h2>
                    <div class="card-duration mt-auto">IT & Software</div>
                </div>
                <div class="card-button">
                    <a href="ai.html">Look Into</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">A Very Long Title That Will Stretch The Card</h5>
                    <p class="card-text">Some example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-duration">Duration: 6 months</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Another Title</h5>
                    <p class="card-text">Some example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="card-duration">Duration: 1 year</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
