<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>IT Project Manager Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>IT Project Manager</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>IT Project Managers oversee the planning, implementation, and completion of IT projects within an organization. They coordinate resources, schedules, and activities to ensure projects are delivered on time and within budget.</p>
    </section>
    <section class="image">
        <img src="https://t3.ftcdn.net/jpg/04/51/39/92/360_F_451399234_4ue5KX3bU2XKlgqFCJPd3Tsgv6cuLDLM.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Develop project plans, goals, and budgets</li>
            <li>Coordinate resources and activities across multiple teams</li>
            <li>Monitor project progress and manage risks</li>
            <li>Communicate project status to stakeholders and management</li>
            <li>Ensure project deliverables meet quality standards</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong project management skills</li>
                <li>Excellent communication and leadership skills</li>
                <li>Ability to manage multiple projects simultaneously</li>
                <li>Knowledge of software development lifecycle (SDLC)</li>
                <li>Problem-solving and decision-making abilities</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Computer Science, Engineering, or related field</li>
            <li>Project management certification (e.g., PMP, PRINCE2) is preferred</li>
            <li>Experience managing IT projects from initiation to completion</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $90,000 - $140,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.linkedin.com/jobs/search/?currentJobId=3910987454&geoId=102713980&keywords=it%20project%20manager&location=India&origin=JOB_SEARCH_PAGE_KEYWORD_AUTOCOMPLETE&originalSubdomain=in&refresh=true'">Openings</button>
    </footer>
</div>
</body>
</html>
