<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">      
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
  <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
  <title>Marketing Manager Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Marketing Manager</h1>
    <p class="sector">Sales and Marketing Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Marketing Managers are responsible for developing, implementing, and executing strategic marketing plans for an entire organization or lines of business and brands within an organization. They lead marketing campaigns, manage marketing budgets, and collaborate with product development teams.</p>
  </section>
  <section class="image">
    <img src="https://images.pexels.com/photos/5716030/pexels-photo-5716030.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Develop and implement marketing strategies and campaigns</li>
      <li>Oversee marketing budgets and allocate resources effectively</li>
      <li>Conduct market research and analyze trends</li>
      <li>Collaborate with product development and sales teams</li>
      <li>Manage and mentor marketing team members</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong understanding of marketing principles and strategies</li>
        <li>Excellent leadership and team management skills</li>
        <li>Proficiency in marketing software and tools</li>
        <li>Analytical and strategic thinking abilities</li>
        <li>Excellent communication and interpersonal skills</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Bachelor's or Master's degree in Marketing, Business Administration, or related field</li>
      <li>Experience in marketing management or related roles</li>
      <li>Relevant certifications (e.g., PMP, Digital Marketing Certification) are a plus</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $70,000 - $130,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://example.com/marketing-manager-job-openings'">Openings</button>
  </footer>
</div>
</body>
</html>
