<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Learning Engineer Job Role</title>
  <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
  <link rel="stylesheet" href="{% static 'css/ML.css' %}">
</head>
<body>
<div class="container">
  <header>
    <h1>Machine Learning Engineer</h1>
    <p class="sector">IT and Software Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Machine Learning Engineers are responsible for designing, implementing, and maintaining machine learning models. They work with large datasets to train and optimize models to solve complex problems and improve business processes.</p>
  </section>
  <section class="image">
    <img src="https://e0.pxfuel.com/wallpapers/271/384/desktop-wallpaper-most-essential-skills-needed-to-become-a-machine-learning.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Develop machine learning algorithms and models.</li>
      <li>Conduct statistical analysis and model performance evaluation.</li>
      <li>Collaborate with data scientists and data engineers.</li>
      <li>Deploy machine learning models into production systems.</li>
      <li>Stay updated with the latest research and advancements in machine learning.</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Proficiency in Python, R, or similar programming languages</li>
        <li>Experience with machine learning frameworks: TensorFlow, PyTorch, Scikit-Learn</li>
        <li>Strong understanding of data structures and algorithms</li>
        <li>Experience with big data technologies: Hadoop, Spark</li>
        <li>Excellent analytical and problem-solving skills</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>Minimum Bachelor's degree in Computer Science, AI, Machine Learning, or related field (Master's preferred)</li>
      <li>Relevant certifications in machine learning or data science</li>
      <li>3-5 projects of experience in machine learning domain</li>
      <li>Minimum age: 21 years</li>
      <li>Strong communication and collaboration skills</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $90,000 - $140,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Monday to Friday, 9 AM to 6 PM</li>
      <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, stock options, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.dice.com/jobs/q-machine+learning-jobs'">Openings</button>
  </footer>
</div>
</body>
</html>
