<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>Network Administrator Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Network Administrator</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Network Administrators are responsible for managing and maintaining computer networks within an organization. They ensure that network infrastructure is reliable, secure, and efficient, and they troubleshoot and resolve network issues to minimize downtime.</p>
    </section>
    <section class="image">
        <img src="https://img.freepik.com/free-photo/young-network-engineer-holding-ethernet-switches_23-2148323469.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Install, configure, and maintain network hardware and software</li>
            <li>Monitor network performance and troubleshoot issues</li>
            <li>Implement security measures to protect network data</li>
            <li>Manage user access and permissions</li>
            <li>Perform regular network backups and recovery operations</li>
            <li>Collaborate with other IT staff to ensure seamless network operation</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong understanding of network infrastructure and hardware</li>
                <li>Proficiency with network management tools and software</li>
                <li>Knowledge of network security principles and practices</li>
                <li>Excellent problem-solving and analytical skills</li>
                <li>Good communication and teamwork abilities</li>
                <li>Ability to manage multiple tasks and priorities</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's degree in Computer Science, Information Technology, or related field</li>
            <li>Experience in network administration or related roles</li>
            <li>Relevant certifications (e.g., CCNA, CompTIA Network+) are a plus</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $60,000 - $90,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/network-administrator-jobs-SRCH_KO0,21.htm'">Openings</button>
    </footer>
</div>
</body>
</html>
