<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Finder</title>
    <link rel="stylesheet" href="{% static 'css/nong.css' %}">
</head>
<body>
    <div class="Model-Countainer">
        <h1>Job Finder</h1>
        <form id="job-form">
            <label for="industry-type">Industry Type:</label>
            <select id="industry-type" name="industry-type">
                <option value="">Select Industry Type</option>
                <!-- Options will be populated dynamically -->
            </select>
    
            <label for="role-category">Role Category:</label>
            <select id="role-category" name="role-category">
                <option value="">Select Role Category</option>
                <!-- Options will be populated dynamically -->
            </select>
    
            <label for="department">Department:</label>
            <select id="department" name="department">
                <option value="">Select Department</option>
                <!-- Options will be populated dynamically -->
            </select>
    
            <div id="skills-panel">
                <!-- Key skills checkboxes will be populated dynamically -->
            </div>
    
            <button type="submit">Submit</button>
        </form>
        <div id="or-text">OR</div>
    
        <div class="resume-button-container">
            <button class="resume-button" onclick="window.location.href='resumepredict.html'">Upload Resume</button>
        </div>
    </div>
    

<script src="{% static 'js/nong.js' %}"></script>
</body>
</html>
