<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>Product Manager Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Product Manager</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Product Managers are responsible for the strategy, roadmap, and feature definition of a product or product line. They work closely with engineering, marketing, and other teams to ensure the successful development and launch of products.</p>
    </section>
    <section class="image">
        <img src="https://media.istockphoto.com/id/1435491075/photo/business-logistics-technology-concept.jpg?s=612x612&w=0&k=20&c=OyPiRP_B8k7XbQMqQg-d-FkpZrU7Lj5ayPKaEETXqsM=" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Define product vision, strategy, and roadmap</li>
            <li>Gather and prioritize product requirements</li>
            <li>Work with cross-functional teams to develop and launch products</li>
            <li>Monitor product performance and gather feedback</li>
            <li>Iterate on product features based on user feedback and market trends</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong project management skills</li>
                <li>Excellent communication and interpersonal skills</li>
                <li>Ability to think strategically and prioritize tasks</li>
                <li>Understanding of software development processes</li>
                <li>Analytical and problem-solving skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Business, Computer Science, or related field</li>
            <li>Experience in product management or related roles</li>
            <li>Knowledge of Agile and product management frameworks</li>
            <li>Experience working with cross-functional teams</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $100,000 - $150,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, stock options, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/product-manager-jobs-SRCH_KO0,15.htm'">Openings</button>
    </footer>
</div>
</body>
</html>
