<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
  <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
  <title>Quality Control Inspector Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Quality Control Inspector</h1>
    <p class="sector">Manufacturing and Production Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Quality Control Inspectors are responsible for ensuring that products meet quality and safety standards. They inspect products at various stages of the production process, identify defects, and work with production teams to correct issues and improve product quality.</p>
  </section>
  <section class="image">
    <img src="https://st3.depositphotos.com/1010710/12734/i/450/depositphotos_127342532-stock-photo-supervisor-and-manual-worker-discussing.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Inspect products and materials for defects or deviations from specifications</li>
      <li>Record and report inspection results</li>
      <li>Collaborate with production teams to resolve quality issues</li>
      <li>Develop and implement quality control procedures</li>
      <li>Maintain and calibrate inspection equipment</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong attention to detail</li>
        <li>Knowledge of quality control standards and testing methods</li>
        <li>Good communication and teamwork skills</li>
        <li>Ability to read and interpret technical documents and blueprints</li>
        <li>Proficiency with inspection tools and equipment</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>High school diploma or equivalent; additional technical education is a plus</li>
      <li>Experience in quality control or a related field</li>
      <li>Relevant certifications (e.g., Certified Quality Inspector) are a plus</li>
      <li>Minimum age: 18 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $35,000 - $55,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.naukri.com/quality-inspector-jobs'">Openings</button>
  </footer>
</div>
</body>
</html>
