<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
  <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
  <title>Loan Recovery Agent Job Role</title>
</head>
<body>
<div class="container">
  <header>
    <h1>Loan Recovery Agent</h1>
    <p class="sector">Banking Sector</p>
  </header>

  <section class="job-description">
    <h2>About the Role</h2>
    <p>Loan Recovery Agents are responsible for contacting borrowers with delinquent loan accounts to negotiate repayment plans and recover outstanding debts. They work to resolve overdue payments while maintaining a professional and empathetic approach.</p>
  </section>
  <section class="image">
    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/05/09/821491-loans-thinkstock-101618.jpg" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
  </section>
  <section class="duties">
    <h2>Key Duties</h2>
    <ul>
      <li>Contact borrowers to discuss overdue payments and negotiate repayment plans</li>
      <li>Review and analyze borrowers' financial situations</li>
      <li>Document all communications and payment agreements</li>
      <li>Work with legal teams to initiate recovery actions if necessary</li>
      <li>Provide excellent customer service while maintaining professionalism</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills Required</h2>
    <div class="skills-container">
      <ul>
        <li>Strong communication and negotiation skills</li>
        <li>Empathy and patience when dealing with borrowers</li>
        <li>Knowledge of debt collection laws and regulations</li>
        <li>Attention to detail and organizational skills</li>
        <li>Problem-solving and conflict resolution abilities</li>
      </ul>
    </div>
  </section>

  <section class="qualifications">
    <h2>Qualifications and Requirements</h2>
    <ul>
      <li>High school diploma or equivalent; bachelor's degree preferred</li>
      <li>Experience in debt collection or customer service roles</li>
      <li>Understanding of banking products and services</li>
      <li>Minimum age: 21 years</li>
    </ul>
  </section>

  <section class="additional-info">
    <h2>Additional Information</h2>
    <ul>
      <li><strong>Salary:</strong> $40,000 - $70,000 per year, depending on experience and qualifications</li>
      <li><strong>Job Type:</strong> Full-time</li>
      <li><strong>Work Hours:</strong> Typically standard business hours, with flexibility as needed</li>
      <li><strong>Location:</strong> On-site, depending on company policies</li>
      <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
    </ul>
  </section>

  <footer>
    <button class="openings-button" onclick="window.location.href='https://www.naukri.com/loan-recovery-officer-jobs'">Openings</button>
  </footer>
</div>
</body>
</html>
