<!DOCTYPE html>
{% static 'css/trend.css' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <title>Special Education Teacher Job Role</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Special Education Teacher</h1>
        <p class="sector">Education and Training Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>Special Education Teachers are responsible for educating students with disabilities and special needs. They adapt general education lessons and teach various subjects to students with mild to moderate disabilities. They work closely with parents, administrators, and other professionals to create individualized education plans (IEPs) for students.</p>
    </section>
    <section class="image">
        <img src="https://st3.depositphotos.com/1662991/16098/i/450/depositphotos_160980834-stock-photo-boy-learning-the-alphabet.jpg000" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Develop and implement individualized education plans (IEPs)</li>
            <li>Adapt lessons to meet the needs of students with disabilities</li>
            <li>Assess student progress and provide feedback</li>
            <li>Collaborate with parents, teachers, and specialists</li>
            <li>Create a supportive and inclusive classroom environment</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Strong understanding of special education principles and techniques</li>
                <li>Patience and empathy</li>
                <li>Excellent communication and interpersonal skills</li>
                <li>Ability to adapt teaching methods to individual needs</li>
                <li>Organizational and time management skills</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Special Education or related field</li>
            <li>Teaching certification in special education</li>
            <li>Experience in special education or related roles</li>
            <li>Minimum age: 21 years</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $50,000 - $80,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Typically standard school hours, with additional time for preparation and meetings</li>
            <li><strong>Location:</strong> On-site</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/india-special-education-jobs-SRCH_IL.0,5_IN115_KO6,23.htm'">Openings</button>
    </footer>
</div>
</body>
</html>
