<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Designer Job Role</title>
    <link rel="icon" type="image/png" href="https://s3.us-east-1.amazonaws.com/cdn.designcrowd.com/blog/120-cool-logos-for-a-fresh-new-look/finance-stock-market-capital-by-mypen-brandcrowd.png">
    <link rel="stylesheet" href="{% static 'css/NLP.css' %}">
</head>
<body>
<div class="container">
    <header>
        <h1>UI/UX Designer</h1>
        <p class="sector">IT and Software Sector</p>
    </header>

    <section class="job-description">
        <h2>About the Role</h2>
        <p>UI/UX Designers are responsible for creating intuitive and visually appealing user interfaces and experiences for software applications and websites. They collaborate with cross-functional teams to understand user needs and design interfaces that enhance usability and satisfaction.</p>
    </section>
    <section class="image">
        <img src="https://bitwizards.com/BitWizards/media/Blogs/2022_09/UXimportance/Opengraph-min.png?ext=.png" alt="Counselor" style=width:100%;height:auto;max-width:100%;display:block;margin:0 auto;>
    </section>
    <section class="duties">
        <h2>Key Duties</h2>
        <ul>
            <li>Conduct user research to understand user behaviors, needs, and preferences.</li>
            <li>Create wireframes, prototypes, and mockups to visualize design concepts.</li>
            <li>Design user interfaces that are both aesthetically pleasing and functional.</li>
            <li>Collaborate with developers to ensure designs are implemented accurately.</li>
            <li>Test and iterate on designs based on user feedback and usability testing.</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills Required</h2>
        <div class="skills-container">
            <ul>
                <li>Proficiency in design tools such as Adobe XD, Sketch, or Figma</li>
                <li>Understanding of UX principles and best practices</li>
                <li>Knowledge of HTML, CSS, and JavaScript for front-end development</li>
                <li>Excellent communication and collaboration skills</li>
                <li>Attention to detail and ability to empathize with users</li>
            </ul>
        </div>
    </section>

    <section class="qualifications">
        <h2>Qualifications and Requirements</h2>
        <ul>
            <li>Bachelor's or Master's degree in Design, Human-Computer Interaction, or related field</li>
            <li>Portfolio showcasing UI/UX design projects and skills</li>
            <li>Experience with responsive and mobile-first design</li>
            <li>Minimum age: 21 years</li>
            <li>Ability to work independently and in a team environment</li>
        </ul>
    </section>

    <section class="additional-info">
        <h2>Additional Information</h2>
        <ul>
            <li><strong>Salary:</strong> $70,000 - $120,000 per year, depending on experience and qualifications</li>
            <li><strong>Job Type:</strong> Full-time</li>
            <li><strong>Work Hours:</strong> Flexible, depending on project deadlines</li>
            <li><strong>Location:</strong> On-site or remote, depending on company policies</li>
            <li><strong>Benefits:</strong> Health insurance, retirement plans, professional development opportunities</li>
        </ul>
    </section>

    <footer>
        <button class="openings-button" onclick="window.location.href='https://www.glassdoor.co.in/Job/ui-ux-designer-jobs-SRCH_KO0,14.htm'">Openings</button>
    </footer>
</div>
</body>
</html>